listener 1883

allow_anonymous true

log_dest file /var/log/mosquitto/mosquitto.log
log_type all
log_timestamp true

# Кол-во клиентов
max_inflight_messages 5

# Время жизни сессии (в секундах)
max_packet_size 1024
