# highload-service

./: .env.optimal  .env.replication-test  .gitattributes  .gitignore  README.md  docker-compose.monitoring.yml  docker-compose.scale.yml  docker-compose.tests.yml  docker-compose.yml  highload-2025.sln  loki-config.yaml  nginx.conf  promtail-config.yaml
.github/: dependabot.yml  load-testing.env
.github/workflows/: cd.yml  ci.yml  manual-load-testing.yml  scheduled-load-testing.yml
ParkingApi/src/: Dockerfile  ParkingApi.csproj  ParkingApi.http  Program.cs  appsettings.Development.json  appsettings.json
ParkingApi/src/Controllers/: ApiController.cs  HealthController.cs
ParkingApi/src/Interfaces/: ICacheService.cs
ParkingApi/src/Middleware/: AdvancedMetricsMiddleware.cs
ParkingApi/src/Models/: BookAllRequest.cs  BookingInfo.cs  BookingRequest.cs  BookingUpdateRequest.cs  ParkingStatus.cs
ParkingApi/src/Services/: InfluxDbService.cs  PostgresService.cs  RedisService.cs
ParkingApi/tests/ParkingApi.IntegrationTests/: CustomWebApplicationFactory.cs  ParkingApi.IntegrationTests.csproj  ParkingControllerTests.cs  ParkingControllerTests.cs.new  SimpleTest.cs  TestDataFixture.cs  appsettings.Integration.json
ParkingApi/tests/ParkingApi.IntegrationTests/init-scripts/: init.sql
data_simulator/src/: data_simulator.py  init.py
data_simulator/tests/: Dockerfile  data-simulator-test.py  requirements.txt
iot_controller/src/: Dockerfile  __init__.py  init.py  iot_controller.py  requirements.txt
iot_controller/tests/: Dockerfile  iot-controller-test.py
lab_report/: LOAD_TEST_RESULTS.html  OPTIMIZATION_REPORT.html  SCALING_TEST.html  SCALING_TEST_RESULTS.html
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/data/: grafana.db
monitoring/grafana/provisioning/alerting/: alert-rules.yml
monitoring/grafana/provisioning/dashboards/: advanced-parking-monitoring.json  dashboards.yml  simple-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: alerts.yml  grafana-alert-rules.yml  prometheus.yml
mosquitto/config/: mosquitto.conf
nginx/: default.conf  least-conn-lb.conf  random.conf  round-robin.conf
pgbouncer/: pgbouncer.ini  userlist.txt
postgres/: master.conf  pg_hba.conf  replica.conf
postgresql/: Dockerfile.replica  init-replica.sh  init-shard1.sql  init-shard2.sql  init.sql
redis/: redis.conf
rule_engine/: Dockerfile  requirements.txt  rule_engine.py
tsung/: Dockerfile
tsung/config/: tsung.conf
tsung/results/: few_users_high_frequency.xml  simple_test.xml
tsung/scenarios/: cd_validation.xml  database_stress.xml  few_users_high_frequency.xml  many_users_low_frequency.xml  peak_load.xml  redis_cache_test.xml  replication_test.xml  simple_test.xml
tsung/scripts/: analyze-scaling-results.sh  docker-health-check.sh  horizontal-scaling-test.sh  run-load-test.sh  vertical-scaling-test.sh
vehicle_simulator/: vehicle_simulator.py
vehicle_simulator/tests/: docker-compose.yml
vehicle_simulator/tests/integration/: vehicle_simulator_integration_test.py
vehicle_simulator/tests/unit/: vehicle_simulator_test.py
