[databases]
# Мастер-база для операций записи
parking = host=postgresql port=5432 dbname=parking pool_size=20

# Базы для чтения (round-robin между репликами)
parking_ro = host=pg-replica-1,pg-replica-2 port=5432 dbname=parking pool_size=40

# Шард с парковочными местами
parking_spots = host=pg-shard-1 port=5432 dbname=parking_spots pool_size=20

# Шард с историей бронирований
parking_bookings = host=pg-shard-2 port=5432 dbname=parking_bookings pool_size=20

[pgbouncer]
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
reserve_pool_size = 10
reserve_pool_timeout = 5
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = SELECT 1
server_lifetime = 3600
server_idle_timeout = 600
log_connections = 1
log_disconnections = 1
application_name_add_host = 1
stats_period = 60
ignore_startup_parameters = extra_float_digits