# Основные параметры для репликации
listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
max_replication_slots = 10
wal_keep_size = 1GB

# Настройка для синхронной репликации (закомментировать для асинхронной)
#synchronous_commit = on
#synchronous_standby_names = 'FIRST 1 (pg-replica-1, pg-replica-2)'

# Параметры производительности
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB