# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
host    all             postgres        ::1/128                 trust

# Разрешение доступа из внутренней сети Docker
host    all             all             0.0.0.0/0               md5

# Специальные разрешения для репликации
host    replication     replicator      172.25.0.0/16           md5
host    replication     replicator      0.0.0.0/0               md5