# Основные параметры для реплики
listen_addresses = '*'
hot_standby = on
max_connections = 100

# Параметры производительности
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB